{
	"name": "db-viewer",
	"displayName": "Database Viewer",
	"version": "1.0.0",
	"description": "Browse and manage AutoDesk AI database tables. Adds a sidebar link when enabled.",
	"author": "AutoDesk",
	"permissions": [],
	"tools": [],
	"defaultEnabled": false
}
